<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=1274, user-scalable=no">
    <link rel="stylesheet" href="shower/themes/visma/styles/screen.css">
    <link rel="stylesheet" href="shower/themes/visma/styles/print.css" media="print">
    <link rel="stylesheet" href="shower/themes/visma/google-code-prettify/prettify.css" type="text/css"/>
    <script type="text/javascript" src="shower/themes/visma/google-code-prettify/prettify.js"></script>
    <script type="text/javascript" src="jquery-1.9.1.js"></script>
    <!--
        To apply styles to the certain slides
        set slide ID to get needed elements
        -->
    <style>
        #Cover h2 {
            margin: 65px 0 0;
            color: #FFF;
            text-align: center;
            font-size: 70px;
        }

        #Picture h2 {
            color: #FFF;
        }
    </style>
</head>
<body class="list" onload='prettyPrint()'>
<!--<body class="list">-->

<header class="caption">
    <h1>Javafagmøte <br/>Android Hands-On </h1>

    <p><a href="#">Alf Simen Sørensen</a>, <a href="http://visma.com">Visma Consulting</a><br/>
        <a href="#"> Ingar Abrahamsen</a>, <a href="http://visma.com">Visma Consulting</a>
    </p>
</header>

<section class="slide coverlightouse">
    <div>
        <h1>Javafagmøte 2. april 2013</h1>

        <h2>Android Hands-On</h2>
    </div>
    <div style=" margin-left: 60%">
        <img src="pictures/android-central.png" style="padding-top: 25%"/>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Agenda</h2>
        <ul>
            <li>Hva er Android</li>
            <li>Java og Dalvik</li>
            <li>Lifecycle</li>
            <li>Manifest</li>
            <li>Intallasjon av SDK</li>
            <li>Oppgave: Visma News</li>
        </ul>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Presentasjon og kode</h2>

        Git: <a href="https://bitbucket.org/vismaconsultingnorge/vismanews">https://bitbucket.org/vismaconsultingnorge/vismanews</a><br/>
        Last ned: <a href="https://bitbucket.org/vismaconsultingnorge/vismanews/get/master.zip">https://bitbucket.org/vismaconsultingnorge/vismanews/get/master.zip</a>
    </div>
</section>

<section class="slide cover shout">
    <!-- Alf -->
    <div>
        <h2>Hva er Android<br><br><br><br></h2>
        <img src="pictures/light-android-wallpup.jpg" alt=""
             style="width: 100%" id="fadingDrood"/>
    </div>
    <script type="text/javascript">
//        var image = $(fadingDrood);
//        image.hide();
//        image.load(function () {
//            $(image).fadeIn(7000);
//        });

    </script>
    <!--
    - Hvem lager det
        Blant annet google
    - Hvor mange devices som blir aktivert
        1 500 000 per dag!
    - Applikasjoner:
        Kjører Linux kjerne i bunnen
        Applikasjoner kjører i Dalvik VM.

    -->
</section>

<section class="slide">
    <!-- ingar -->
    <div>
        <h2>Java og Dalvik</h2>
        <img src="pictures/dalvik_.jpg" alt="">
    </div>
</section>

<section class="slide">
    <!-- ingar -->
    <div>
        <h2>Lifecycle</h2>
    </div>
    <div style="padding-top: 0.1%; margin-left: 20%; ">
        <img src="pictures/android-activity-lifecycle.png" alt="lifecycle"
             style="height: inherit; ">
    </div>
    <!--
    http://developer.android.com/guide/components/activities.html
    http://developer.android.com/training/basics/activity-lifecycle/index.html
    - Override på methods.
    - Når trigges de forsjellige metodene og av hvem.
    -->
</section>

<section class="slide">
    <!-- alf -->
    <div>
        <h2>Android Manifest</h2>
        <ul>
            <li>Oppsett av Applikasjonen</li>
            <li>Tilgangsstyring</li>
            <li>Android konfigurasjon</li>
        </ul>
        <a href="http://developer.android.com/guide/topics/manifest/manifest-intro.html">Android Developer - Manifest</a>
    </div>
</section>

<section class="slide">
    <!-- alf -->
    <div>
        <h2>Manifest Oppsett</h2>
        <pre class="prettyprint linenums">
<code class="language-xml">&lt;manifest package=&quot;com.visma.VismaNews&quot; android:versionCode=&quot;1&quot;... &gt;
    &lt;uses-sdk android:minSdkVersion=&quot;11&quot; android:targetSdkVersion=&quot;17&quot; /&gt;
    &lt;uses-permission android:name=&quot;android.permission.INTERNET&quot; /&gt;
    ...
    &lt;application ...&gt;
        &lt;activity android:name=&quot;.VismaNewsActivity&quot;
        ... &gt;
            &lt;intent-filter&gt;
            ...
            &lt;/intent-filter&gt;
        &lt;/activity&gt;
    &lt;/application&gt;
&lt;/manifest&gt;</code></pre>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Installasjon av SDK på windows</h2>
        <ol>
            <li><a href="http://developer.android.com/sdk/index.html">Last ned SDK-en</a>. Velg "Use an Existing IDE" hvis du ikke skal bruke Eclipse.
            </li>
            <li>UnZip til f.eks <strong>c:\\dev\android</strong> og gjør a
                <strong>eller</strong> b
                <ul>
                    <li>a) Sett opp din ekisterende IDE med SDK-en du lastet ned.</li>
                    <li>b) Bruk Eclipse som ligger bundlet med SDK-en, legg til Maven plugin (du trenger denne for å åpne
                        prosjektet)
                    </li>
                </ul>
            </li>
            <li>Klon git-repo fra <a href="https://bitbucket.org/vismaconsultingnorge/vismanews">Bitbucket</a> </li>
            <li>Åpne maven prosjektet ifra master-branchen</li>
        </ol>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Oppgave del 1: Views</h2>
        <ol>
            <li>Lag et view som viser en liste over nyheter.</li>
            <li>Lage et view som viser nyheten med content</li>
        </ol>

        Hint:
        <a href="http://developer.android.com/reference/android/widget/ArrayAdapter.html">ArrayAdaper</a>,
        <a href="http://developer.android.com/reference/android/app/ListActivity.html">ListActivity</a>,
        <a href="http://developer.android.com/reference/android/widget/LinearLayout.html">LinearLayout</a>,
        <a href="http://developer.android.com/reference/android/widget/TextView.html">TextView</a>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Oppgave del 2: Intents</h2>
        <ol>
            <li>Fra listen over nyheter skal du åpne den andre activitien via <strong>Intent</strong></li>
            <li>Send med Id-en på nyheten slik at rett kontent kan lastes</li>
        </ol>

        Hint:
        <a href="http://developer.android.com/reference/android/content/Intent.html">Intent</a>
    </div>
</section>

<section class="slide">
    <div>
        <h2>Oppgave del 3: AsyncTask</h2>

        <p>Når applikasjonen starter skal vi laste ned alle nyheter fra en server</p>
        <ol>
            <li>Oppdater listviewet til å hente ned listen fra
                <a href="http://vismaconsultingnews.herokuapp.com/api/headers">http://vismaconsultingnews.herokuapp.com/api/headers</a>
            </li>
            <li>Oppdater nyhetsviewet til å hente nyheten fra
                <a href="http://vismaconsultingnews.herokuapp.com/api/article/2">http://vismaconsultingnews.herokuapp.com/api/article/{id}</a></li>
        </ol>
        Hint:
        <a href="http://developer.android.com/reference/android/os/AsyncTask.html">AsyncTask</a>,
        <a href="http://developer.android.com/reference/org/apache/http/client/HttpClient.html">HttpClient</a>,
    </div>
</section>

<section class="slide">
    <div>
        <h2>Oppgave del 4(Extra): Finpussing</h2>
        <ol>
            <li>Bytt ut app ikonet</li>
            <li>Erstatt standard topp meny med Action Bar (krever api level 11 eller høyere)</li>
            <li>Lag en refresh action i action baren</li>
            <li>Lag back funksjonalitet for app ikonet når nyheten vises</li>
            <li>Lag en loading animasjon når async task kjører</li>
        </ol>
    </div>
</section>

<!--
    To hide progress bar from entire presentation
    just remove “progress” element.
    -->
<div class="progress">
    <div></div>
</div>
<script src="shower/shower.js"></script>
</body>
</html>